// 命名头文件时最好使用 .h 后缀
// 如果头文件与代码文件配对（例如add.h 和add.cpp），它们应该具有相同的基本名称（add）
// 不要将函数和变量定义放入头文件中 暂时
// 源文件应 #include 其配对的头文件
// 避免 #include .cpp 文件
// 使用双引号包含您已编写的头文件或预期在当前目录中找到的头文件。使用尖括号包含编译器、操作系统或在系统其他位置安装的第三方库附带的标头。
// 每个文件都应显式 #include 需要编译的所有头文件。不要依赖于其他标头传递地包含的标头
// 为了最大限度地提高编译器标记缺失包含的机会，请按如下方式订购 #include：
// 1 配对的头文件
// 2 您项目中的其他标头
// 3 第三方库头
// 4 标准库头文件
// 头保护见 2.11.header-files-add.h
#include "2.11.header-files-add.h"
#include <iostream>

int main(){
    std::cout << "The sum of 3 and 4 is " << add(3, 4) << '\n';
}